Cc1ccccc1F
CC(ON)C(=O)NCCCc1ccccc1
COC(=O)/C=C/CNC(=O)c1ccc(F)cc1
CCC[C@H]1CC[C@H](C(=O)N2CCC[C@H]2C#N)N1
O=C1C=C(NCC2CC2)CC(=O)N1c1ccccc1
O=C1C=CC(=O)N1Cc1ccc(Cl)cc1
C=CC(=O)N1CN(C(=O)N2CCCC2)c2ccccc2C1
N#CCNC(=O)CCCc1ccccc1
C/C=C(\C(=O)OCC)C(O)c1ccccc1Cl
N#C[C@@H]1CCCN1C(=O)c1ccccc1
Cc1cccc(O[C@H]2CCN3C[C@@H]2OC3=O)c1
N#CN1CCC(NC(=O)c2ccc(-c3ccccc3)cc2)C1
C#CCc1cccc(C(N)=O)c1
O=C1C=CC(=O)N1c1ccccc1NC(=O)c1ccccc1
CC1=CCN(CCc2ccccc2)CC1
Oc1cccc(CCCN=C=S)c1
C=CC(=O)N(C)c1ccc(CN(C)CC(C)C)cc1
C#CCCCc1ccc(N2C(=O)C=CC2=O)cc1
C=C1CC[C@H](C(=O)N2CCC[C@H]2C#N)N1
O=C1CN(C(=O)Cc2ccccc2)CC1
CCNC(=O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C
NCCCc1ccccc1
C=CC(=O)N1CC[C@H](NC(=O)OCc2ccccc2)C1
C=CC(=O)Nc1ccc(Oc2cccnc2)cc1
Oc1ccc(CN=C=S)cc1
CC(C)(C)OC(=O)N1CCN(C(=O)C(C)(C)C)CC1
C=CC(=O)Nc1ccccc1F
N#C[C@@H]1CCCN1C(=O)[C@@H]1CC(O)CC1
O=Cc1ccc(CCN2CC=CCC2)cc1
O=C(N1CCOCC1)c1ccccc1
O=C(Nc1cccnc1)N1CC[C@@H](C)CC1
C=CC(=O)N1C[C@H]2C[C@@H]1CN2c1ccc(C(N)=O)cc1
N#CCC(=O)Nc1cccc(C(N)=O)c1
C=CC(=O)Nc1cccc([N+](=O)[O-])c1
O=C(NCC(=O)N1CCCCC1)c1ccccc1
COC1=CCN(CCc2ccccc2)CC1
C=CCOC(=O)NCC1CCCC1
CN(C)Cc1ccccc1
C=CC(=O)Nc1cccc(C)c1
COc1ccc(CN2C(=O)C=CC2=O)cc1
Cc1cccc(CN=C=S)c1
N#C[C@@H]1CCCN1C(=O)c1cccc(Br)c1
C=C1C(=O)O[C@H]2[C@H]1CCC(C)=CCC[C@@]1(C)O[C@@H]21
N#CN1Cc2cc3ccccc3n2C1
O=C(CCl)Cc1ccccc1
O=[N+]([O-])c1cccc(F)c1
O=Cc1cccc2ccccc12
N#C[C@@H]1CC=C[C@H]2CN(Cc3ccccc3)C(=O)[C@H]12
COc1ccccc1N(C)CC(N)=O
COCC(=O)NCCCCc1ccccc1
C=CC(=O)NCc1cccc(Cl)c1
N#C[C@H]1CSC[C@H]2CN(Cc3ccccc3)C(=O)N21
CCc1cccc(OCC2CN(C)C(=O)O2)c1C
O=C1C[C@H](OCCCc2ccccc2)CO1
O=Cc1cccc(OCC(=O)O)c1
O=C(COC(=O)N1CCCCC1)c1ccccc1
C=CC(=O)NCc1ccc2c(c1)OCO2
C/C=C/C(=O)Nc1cccc(N2C(=O)C=CC2=O)c1
NC(=O)c1cccc(/C=C/C(=O)OCC)c1
CC#CC(=O)Nc1ccc2c(c1)/C(=C/c1ccc[nH]1)C(=O)N2
C/C=C/C(=O)N1CCC[C@H]1C(=O)N(CC)CC(C)C
CN(C)C/C=C/C(=O)Nc1cccc(C(F)(F)F)c1
COc1ccc(NC(=O)[C@H](Cc2ccccc2)N(C)C)cc1
CC(ON)C(=O)Nc1cccc(F)c1
OC[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1
CC#CCCCN1C(=O)C=CC1=O
CC(C)CO[C@H]1CCN2C[C@H](O)[C@@H]12
CC(C)=CC[C@@H](O)c1ccc(O)cc1
CCCCCCCCNC(=O)C(C)ON
C=CC(=O)Nc1ccc(C#N)cc1
Cc1cnc(NC(=O)CC#N)cc1
C=C=Cc1cccc(C(N)=O)c1
Cc1cc(Cl)ccc1/C=C/C(=O)NO
C/C=C/C(=O)N[C@@H](CC(C)C)C(=O)NCC#N
CC1=C(C)C(=O)c2cc(C)ccc2C1=O
O=C(N1CCCCCC1)n1cccn1
Cc1cc(NC(=O)CCl)ccc1Cl
C=C(C)C(=O)Nc1ccc(S(C)(=O)=O)cc1
O=C(CCl)NCCCCc1ccccc1
C/C(=N\NC(N)=S)c1scc(-c2ccccc2)c1
C=CC(=O)Nc1ccc(S(=O)(=O)N2CCCC2)cc1
C=CC(=O)N1CCC[C@@H](NC(=O)c2ccccc2)C1
CC(=O)N(C(F)(F)F)C(=O)NCC#N
O=Cc1ccc(-c2ccc3c(c2)OCO3)cc1
C=CC(=O)Nc1cccc(CN2C(=O)C=CC2=O)c1
N#CCC(=O)Nc1ccc(Br)cc1
C[C@H](C/C=C/C(F)(F)F)C(=O)O
COc1ccc(CCCN2CC=CCC2)cc1OC
O=CC(=O)Nc1ccc(F)cc1
O=C(CCl)Nc1ccc(Cl)cc1
Fc1cccc(CCN=C=S)c1
CC(C)C[C@H](NC(=O)Nc1ccccc1)C(=O)NCC#N
COC1=CC(=O)N(CCCCc2ccccc2)CC1
C[C@H](C=CC(F)(F)F)C(=O)O
O=C(Nc1cccnc1)N1CCC2(CC2)CC1
NC(=O)c1ccc(Cl)cc1Cl
N=C(N)NCCCc1ccccc1
C=CC(=O)NCCCCc1ccccc1
C#CC[C@@H](C(=O)N(C)C)C(=O)NCC#N
C=CS(=O)(=O)Nc1ccc(C(F)(F)F)cc1
O=C1C=C(OCCC2CCCCC2)C1
CCN(C)C(=O)Oc1ccc(CC)cc1
N#C[C@H]1C[C@H](Cc2ccccc2)C(=O)N1
C[C@@H](NC(=O)OCCCCO)c1ccccc1
N#CN1CCC[C@H]1C(=O)NCc1ccccc1
N#C[C@H]1CCN(C(=O)N2CCCC2)CC1
O=C(N1CCOCC1)CCCc1ccc(F)cc1
C=CC(=O)N(C)c1cc(C)cc(C(N)=O)c1
O=C(Nc1cccnc1)N1CCC(N2CCCCC2)CC1
C=CC(=O)NCCCl
O=C1C=C(NCC2CCCCC2)c2ccccc2C1=O
C=CC(=O)C(Cc1ccccc1)NC(=O)OC(C)(C)C
C/C=C/C(=O)Nc1cccc(C(N)=O)c1
CCCCCc1ccc(C(=O)NO)cc1
C=CC(=O)Nc1ccc([C@H](C)C)cc1
CS[C@@H](C)C(=O)NCC#N
NCCc1cccc(C(=O)N2CCOCC2)c1
OC[C@H](O)c1ccccc1
C1=CCN(C(=O)CCc2ccccc2)CC1
N#CCNC(=O)NCCCc1ccccc1
CN(C)CCCCc1ccccc1
C=CC(=O)N1C[C@@H](C)CC1
O=C1C=CC(=O)N1c1ccccc1Oc1ccccc1
O=C(CCl)c1ccc(F)cc1F
COc1cccc(NC(=O)CCl)c1
CCS(=O)(=O)/C=C/c1cccc(C(N)=O)c1
C=CC(=O)Nc1ccc(Cl)cc1
CN(C)Cc1ccc(N2C(=O)C=CC2=O)cc1
O=C1C=C[C@H]2CN(Cc3ccccc3)C(=O)N12
C=C(C(=O)O)C(O)c1ccc(Cl)cc1Cl
C=CC(=O)N1CC=CC1=O
C=CC(=O)N1C[C@@H](Nc2ccncc2)CC1
N#CN1CCC(OCC2CCCCC2)C1
N#CCNC(=O)C1(NC(=O)Cc2ccccc2)CCCCC1
Cc1cnn(C(=O)NCCCCc2ccccc2)c1
C[C@@H](CNC(=O)[C@@H]1CNCCCO1)c1ccccc1
