S
[nH]
C
[C@@H:9]
[c:3]
F
[CH2:16]
1
[cH:8]
[N-]
9
L
/
[C:17]
c
[S@@+]
%
[S+]
N
[C@H]
4
#
[CH3:14]
[C-]
=
[N]
(
0
o
8
[S@]
[O]
[c:2]
5
[CH:16]
[O-]
[o+]
[C:20]
-
[O:7]
n
)
[n+]
2
s
7
[C@H:15]
[CH2:10]
[s+]
6
[N@+]
[C@@H:15]
[C+]
[C@:5]
[CH+]
[O+]
[cH-]
[CH2:11]
[c:6]
[S@@]
[C@]
[S@+]
[CH2:12]
[C]
[c-]
[C@H:9]
R
[N@@+]
[c+]
[O:21]
[C@@:20]
[CH2-]
O
[SH]
[cH:13]
[CH]
[CH-]
[N:19]
3
\
[c:4]
[C@@H]
[N+]
[NH:19]
[CH2:18]
[C@@:5]
[C@@]
