CC(N1)=C(C(C)NC)C2=C1C=CC=C2
CC(OCC(C)=O)=O
O=C(C)C
C#C
CN
[N]=[N+]=[N-]
C1=CC(=O)C=CC1=O
O=C1CCN1
CC(CCN(C)C)=O
S=C(N(C)C)SSC(N(C)C)=S
OB(C)O
C(=O)(N)[O-]
C1(=NNN=N1)C(=O)N
CNC(SC)=O
CC(C)=O
CC1=C(C)C(C(C)=O)=CO1
CC1=C(C)CCCP(O1)(OC)=O
C1CC1
CC1=C(C)N=C(C#CC)N1C#CC
CC1(C)N=N1
C[S+](CC(NC)=O)C
SS
C(=S)(N)[S-]
C[C@@]12SS[C@@](N(C2=O)C)(C)C(N1C)=O
CC1C(C)O1
COC(C)=O
CBr
CC1(CC2=C(C=C(C=C2)[N+](=O)[O-])C(=O)N1O)C
NC(N1C=CN=C1)=O
C1=NC2=C(C(=O)N1)N=CN2[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)(O)O)O)O
C1=CC=C2C(=C1)C=COC2=O
C(#N)[S-]
[N-]=O
CC1=CC(=O)OC2=C1C=C3C=C(OC3=C2C)C
CC1(CCC2=C(O1)C3=CC=CC=C3C(=O)C2=O)C
C=CC(C)=O
CS(=O)(=O)C1=CC=C(C=C1)C2=CC=CC=C2C#N
O=[N+]([O-])/C=C/C
CC1=CC=C(COC2=NC(N)=NC3=C2NC=N3)C=C1
C1=CON=N1
CO/N=C\C
O=C(C)O/N=C/C
[O-]P(=O)=O
CP(OC)(Br)=O
CC#C[C@H]1NCCC1
C=C=CSC
CSCC#C
O=S(OC)(N)=O
[S-2]
O=S(=O)(F)F
C1CC=CNC1
CC(=O)NC1=CC=C(C=C1)C=NNC(=S)N
C1=CNC(=S)NC1=O
C=CC(CCN(C)C)=O
CN
CN(C(N(C)C)=O)C
C=CS(=O)(=O)C=C
